registerBook
sellBook
login = INSERT INTO member(id, password, name) VALUES(?, ?, ?)
registerMember = INSERT INTO member(id, password, name) VALUES(?, ?, ?)
deleteMember = DELETE INTO member(id, password, name) VALUES(?, ?, ?)
rentBook